# webshop-jakartajava21lts

./: .classpath  .factorypath  .gitattributes  .project  Dockerfile  Dockerfilegraalvm11  Dockerfilegraalvm21  LANDockerfile  README.md   build.gradle  nb-configuration.xml  nbactions.xml  pom.xml  settings.gradle
src/main/java/de/jgsoftware/webshop/: DemoWebshop.java
src/main/java/de/jgsoftware/webshop/config/: AppConfigLocale.java  DemoDBConfig.java  Derbydb_Hiberante.java  FileConfiguration.java  HibernateUtil.java  MaWiDBConfig.java  Mawi_Hiberante.java  MvcConfig.java  SecurityConfig.java  ShopDBConfig.java  Shop_Hiberante.java  SpringSecurityConfiguration.java
src/main/java/de/jgsoftware/webshop/controller/: IndexController.java
src/main/java/de/jgsoftware/webshop/controller/interfaces/: i_indexcontroller.java
src/main/java/de/jgsoftware/webshop/dao/: daoindex.java
src/main/java/de/jgsoftware/webshop/dao/interfaces/: i_daoindex.java  i_jpa_useragent.java
src/main/java/de/jgsoftware/webshop/dao/interfaces/demodb/: i_jpa_useragent.java
src/main/java/de/jgsoftware/webshop/demowebshop/: DemoWebshop.java
src/main/java/de/jgsoftware/webshop/model/demodb/: Useragent.java
src/main/java/de/jgsoftware/webshop/model/demodb/interfaces/: i_model_useragent.java
src/main/java/de/jgsoftware/webshop/service/: indexservice.java
src/main/java/de/jgsoftware/webshop/service/interfaces/: i_indexservice.java
src/main/resources/: application.properties  hibernate.cfg.xml  mawihibernate.cfg.xml  shophibernate.cfg.xml
src/main/resources/WEB-INF/: spring-context.xml
src/main/resources/templates/: about.html  admin.html  contact.html  de.html  en.html  es.html  fr.html  index.html  it.html  login.html  m_de.html  m_en.html  m_es.html  m_fr.html  m_it.html  m_tr.html  service.html  tr.html  wiki.html
