<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jgsoftware.landingpage</groupId>
    <artifactId>landingpage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>landingpage</name>
    <description>Demo Landingpage</description>
    <packaging>jar</packaging>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
    </parent>

    <properties>
        <spring-boot.run.jvmArguments>-Duser.timezone=GMT</spring-boot.run.jvmArguments>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
    
        
        <maven.compiler.release>21</maven.compiler.release>
	<jakartaee-api.version>10.0.0</jakartaee-api.version>
	<compiler-plugin.version>3.11.0</compiler-plugin.version>
    </properties>



    <dependencies>





 

    </dependencies>

    <build>
        <plugins>

                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <configuration>
                          <tomeeVersion>1.7.1</tomeeVersion>
                          <tomeeClassifier>plus</tomeeClassifier>
                        
                          <tomeeHttpPort>80</tomeeHttpPort>
                         
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                    </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>

                            <classifier>spring-boot</classifier>
                            <mainClass>de.jgsoftware.landingpage.DemoLandingPage</mainClass>
                        </configuration>
                    </execution>
                </executions>
             
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <debug>false</debug>
                </configuration>
            </plugin>
            
         
   


        </plugins>
    </build>

   


</project>