<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.jgsoftware.webshop</groupId>
    <artifactId>webshop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>webshop</name>
    <description>Demo Webshop</description>
    <packaging>jar</packaging>



    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
    </parent>

    <properties>
        <spring-boot.run.jvmArguments>-Duser.timezone=GMT</spring-boot.run.jvmArguments>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
            
        <maven.compiler.release>21</maven.compiler.release>
	    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    </properties>


	<repositories>
		<repository>
			<id>jakarta.oss.sonatype.org</id>
			<name>Jakarta OSS Sonatype Staging</name>
			<url>https://jakarta.oss.sonatype.org/content/repositories/staging</url>
		</repository>
		
	</repositories>

    <dependencies>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-core</artifactId>
			    <version>6.0.12</version>
			</dependency>

		      
		    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
			<dependency>
				 <groupId>org.springframework</groupId>
				 <artifactId>spring-web</artifactId>
				 <version>6.0.12</version>
			</dependency>

        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-autoconfigure</artifactId>
	            <type>jar</type>
	        </dependency>
        
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-web</artifactId>  
	        </dependency> 
    
	      
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-security</artifactId>
	            <scope>compile</scope>
	        </dependency>
	
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-thymeleaf</artifactId>
	        </dependency>

	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-webmvc</artifactId>
	            <version>6.0.12</version>
	            <type>jar</type>
	        </dependency>
       
       		
       
	        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14 -->
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-jdk14</artifactId>
	            <version>2.0.0-alpha0</version>
	        </dependency>  
	        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.derby</groupId>
	            <artifactId>derby</artifactId>
	            <scope>runtime</scope>
	        </dependency>
       
       		<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
			<dependency>
			    <groupId>org.apache.derby</groupId>
			    <artifactId>derbyclient</artifactId>
			    <version>10.16.1.1</version>
			</dependency>

	        <!-- https://mvnrepository.com/artifact/org.apache.derby/derbynet -->
	        <dependency>
	            <groupId>org.apache.derby</groupId>
	            <artifactId>derbynet</artifactId>
	        </dependency>
	        
	
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core-jakarta</artifactId>
			    <version>5.5.0.Final</version>
			</dependency>
		
	
		
		
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>5.5.0.Final</version>
			</dependency>
			
				<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-jpamodelgen-jakarta</artifactId>
			    <version>5.5.0.Final</version>
			</dependency>
			
			 <dependency>
	            <groupId>jakarta.validation</groupId>
	            <artifactId>jakarta.validation-api</artifactId>
	            <version>3.0.2</version>
	        </dependency>
        
	    

			
			<!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
			<dependency>
			    <groupId>org.reflections</groupId>
			    <artifactId>reflections</artifactId>
			    <version>0.10.2</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			    
			</dependency>

			 <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-dbcp</artifactId>
            <version>11.0.0-M12</version>
        </dependency>
			
			<dependency>
			    <groupId>jakarta.platform</groupId>
			    <artifactId>jakarta.jakartaee-api</artifactId>
			    <version>10.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/jakarta.ejb/jakarta.ejb-api -->
			<dependency>
			    <groupId>jakarta.ejb</groupId>
			    <artifactId>jakarta.ejb-api</artifactId>
			    <version>4.0.1</version>
			</dependency>
			 <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>
        
          <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>r05</version>
		</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>6.0.12</version>
		</dependency>
		<dependency> 
                        <groupId>javax.xml.bind</groupId> 
                        <artifactId>jaxb-api</artifactId> 
                        <version>2.3.0</version> 
</dependency>

	  
	    </dependencies>

    <build>
        <plugins>

                  
            
                     <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <configuration>
                          <tomeeVersion>1.7.1</tomeeVersion>
                          <tomeeClassifier>plus</tomeeClassifier>
                        
                          <tomeeHttpPort>443</tomeeHttpPort>
                         
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                    </plugin>
            
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>

                            <classifier>spring-boot</classifier>
                            <mainClass>de.jgsoftware.webshop.DemoWebshop</mainClass>
                        </configuration>
                    </execution>
                </executions>
             
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <showDeprecation>false</showDeprecation>
                    <debug>false</debug>
                </configuration>
            </plugin>

        </plugins>
    </build>

   


</project>