
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.dataSourceClassName=org.apache.derby.jdbc.ClientDataSource

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
server.port=443

spring.jpa.open-in-view=false



#shop
#app.datasource3.jdbcUrl=jdbc:derby://172.17.0.2:1527/root/derbyshopdb
#app.datasource3.username=root
#app.datasource3.password=jj78mvpr52k1
#app.datasource3.driver-class-name=org.apache.derby.jdbc.ClientDriver

#mawi
#app.datasource2.jdbcUrl=jdbc:derby://172.17.0.2:1527/root/derbymawi
#app.datasource2.username=root
#app.datasource2.password=jj78mvpr52k1
#app.datasource2.driver-class-name=org.apache.derby.jdbc.ClientDriver

#demodb
spring.datasource.jdbcUrl=jdbc:derby://172.17.0.2:1527/root/derbydemodb
spring.datasource.username=root
spring.datasource.password=jj78mvpr52k1
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver




# Configure thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.mvc.dispatch-options-request=true

#management.endpoints.web.cors.allowed-origins=http://localhost:8443
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE


server.ssl.key-store          = classpath:jgsoftware.jks
server.ssl.key-store-password = changeit
server.ssl.key-password       = changeit
server.ssl.key-alias=localhost
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.enabled=false

server.use-forwarded-headers=true

security.basic.enabled=false



# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

