server.port=443
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

# THYMELEAF 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true

spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

