spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
server.port=443

#shop
app.datasource3.jdbcUrl=jdbc:derby://172.17.0.2:1527/root/derbyshopdb
app.datasource3.username=root
app.datasource3.password=jj78mvpr52k1
app.datasource3.driver-class-name=org.apache.derby.jdbc.ClientDriver

#mawi
app.datasource2.jdbcUrl=jdbc:derby://172.17.0.2:1527/root/derbymawi
app.datasource2.username=root
app.datasource2.password=jj78mvpr52k1
app.datasource2.driver-class-name=org.apache.derby.jdbc.ClientDriver

#demodb
spring.demodb.datasource.jdbcUrl=jdbc:derby://172.17.0.2:1527/root/derbydemodb
spring.demodb.datasource.username=root
spring.demodb.datasource.password=jj78mvpr52k1
spring.demodb.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver


# THYMELEAF 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

