

#shop
app.datasource3.jdbcUrl=jdbc:derby://172.17.0.2:1527/root/derbyshopdb
app.datasource3.username=root
app.datasource3.password=jj78mvpr52k1
app.datasource3.driver-class-name=org.apache.derby.jdbc.ClientDriver

#mawi
app.datasource2.jdbcUrl=jdbc:derby://172.17.0.2:1527/root/derbymawi
app.datasource2.username=root
app.datasource2.password=jj78mvpr52k1
app.datasource2.driver-class-name=org.apache.derby.jdbc.ClientDriver

#H2 demodb
spring.demodb.datasource.jdbcUrl=jdbc:derby://172.17.0.2:1527/root/derbydemodb
spring.demodb.datasource.username=root
spring.demodb.datasource.password=jj78mvpr52k1
spring.demodb.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
